# BigDataSourceCode

./: READMD.md  README.md  pom.xml
FlinkBatch/: README.md  pom.xml
FlinkBatch/FlinkJavaBatch/: pom.xml
FlinkBatch/FlinkScalaBatch/: README.md  pom.xml
FlinkCore/: README.md  pom.xml
FlinkCore/src/main/java/org/apache/flink/configuration/: ConfigurationUtils.java
FlinkCore/src/main/java/org/apache/flink/types/: Key.java  ListValue.java  MapValue.java  NormalizableKey.java  Record.java  StringValue.java  Value.java
FlinkCore/src/main/java/org/apache/flink/util/: CloseableIterable.java  Collector.java  FileUtils.java  InstantiationUtil.java  LinkedOptionalMap.java  NetUtils.java  TraversableOnceException.java  XORShiftRandom.java
FlinkStreaming/: README.md  pom.xml
SparkCore/: README.md  pom.xml
SparkCore/src/main/doc/: Spark作业提交流程.md
SparkCore/src/main/java/org/apache/spark/: JobExecutionStatus.java  SparkExecutorInfo.java  SparkFirehoseListener.java  SparkJobInfo.java  SparkStageInfo.java  package-info.java
SparkCore/src/main/java/org/apache/spark/memory/: MemoryConsumer.java  TaskMemoryManager.java
SparkCore/src/main/java/org/apache/spark/storage/: TimeTrackingOutputStream.java
SparkCore/src/main/resources/org/apache/spark/: log4j-defaults.properties
SparkCore/src/main/scala/org/apache/spark/: Accumulable.scala  Accumulator.scala  Aggregator.scala  ContextCleaner.scala  Dependency.scala  ExecutorAllocationClient.scala  ExecutorAllocationManager.scala  FutureAction.scala  HeartbeatReceiver.scala  InternalAccumulator.scala  InterruptibleIterator.scala  MapOutputStatistics.scala  MapOutputTracker.scala  Partition.scala  Partitioner.scala  SSLOptions.scala  SecurityManager.scala  SparkConf.scala  SparkContext.scala  SparkEnv.scala  SparkException.scala  SparkFiles.scala  SparkStatusTracker.scala  StatusAPIImpl.scala  TaskContext.scala  TaskContextImpl.scala  TaskEndReason.scala  TaskKilledException.scala  TaskNotSerializableException.scala  TaskState.scala  TestUtils.scala  package.scala
SparkCore/src/main/scala/org/apache/spark/broadcast/: Broadcast.scala  BroadcastFactory.scala  BroadcastManager.scala  TorrentBroadcast.scala  TorrentBroadcastFactory.scala  package-info.java  package.scala
SparkCore/src/main/scala/org/apache/spark/deploy/: Client.scala  ClientArguments.scala  DeployMessage.scala  DriverDescription.scala  ExecutorDescription.scala  ExecutorState.scala  ExternalShuffleService.scala  ExternalShuffleServiceSource.scala  FaultToleranceTest.scala  LocalSparkCluster.scala  PythonRunner.scala  RRunner.scala  SparkCuratorUtil.scala  SparkHadoopUtil.scala  SparkSubmit.scala  SparkSubmitArguments.scala
SparkCore/src/main/scala/org/apache/spark/executor/: CoarseGrainedExecutorBackend.scala  Executor.scala  ExecutorBackend.scala  ExecutorExitCode.scala  ShuffleReadMetrics.scala  ShuffleWriteMetrics.scala  TaskMetrics.scala  package-info.java  package.scala
SparkCore/src/main/scala/org/apache/spark/input/: FixedLengthBinaryInputFormat.scala  FixedLengthBinaryRecordReader.scala  PortableDataStream.scala  WholeTextFileInputFormat.scala  WholeTextFileRecordReader.scala
SparkCore/src/main/scala/org/apache/spark/internal/: Logging.scala
SparkCore/src/main/scala/org/apache/spark/io/: CompressionCodec.scala  package-info.java  package.scala
SparkCore/src/main/scala/org/apache/spark/launcher/: LauncherBackend.scala  SparkSubmitArgumentsParser.scala  WorkerCommandBuilder.scala
SparkCore/src/main/scala/org/apache/spark/mapred/: SparkHadoopMapRedUtil.scala
SparkCore/src/main/scala/org/apache/spark/memory/: ExecutionMemoryPool.scala  MemoryManager.scala  MemoryPool.scala  StaticMemoryManager.scala  StorageMemoryPool.scala  UnifiedMemoryManager.scala  package.scala
SparkCore/src/main/scala/org/apache/spark/metrics/: MetricsConfig.scala  MetricsSystem.scala
SparkCore/src/main/scala/org/apache/spark/network/: BlockDataManager.scala  BlockTransferService.scala
SparkCore/src/main/scala/org/apache/spark/partial/: ApproximateActionListener.scala  ApproximateEvaluator.scala  BoundedDouble.scala  CountEvaluator.scala  GroupedCountEvaluator.scala  MeanEvaluator.scala  PartialResult.scala  SumEvaluator.scala  package.scala
SparkCore/src/main/scala/org/apache/spark/rdd/: AsyncRDDActions.scala  BlockRDD.scala  CheckpointRDD.scala  CoGroupedRDD.scala  CoalescedRDD.scala  DoubleRDDFunctions.scala  HadoopRDD.scala  InputFileBlockHolder.scala  JdbcRDD.scala  LocalCheckpointRDD.scala  LocalRDDCheckpointData.scala  MapPartitionsRDD.scala  NewHadoopRDD.scala  OrderedRDDFunctions.scala  PairRDDFunctions.scala  ParallelCollectionRDD.scala  PartitionPruningRDD.scala  PartitionerAwareUnionRDD.scala  PipedRDD.scala  RDD.scala  RDDCheckpointData.scala  RDDOperationScope.scala  ReliableCheckpointRDD.scala  ReliableRDDCheckpointData.scala  SequenceFileRDDFunctions.scala  ShuffledRDD.scala  SubtractedRDD.scala  UnionRDD.scala  ZippedWithIndexRDD.scala  coalesce-public.scala  package-info.java
SparkCore/src/main/scala/org/apache/spark/rpc/: RpcAddress.scala  RpcCallContext.scala  RpcEndpoint.scala  RpcEndpointAddress.scala  RpcEndpointRef.scala  RpcEnv.scala  RpcTimeout.scala
SparkCore/src/main/scala/org/apache/spark/scheduler/: ActiveJob.scala  ApplicationEventListener.scala  BlacklistTracker.scala  DAGScheduler.scala  DAGSchedulerEvent.scala  DAGSchedulerSource.scala  EventLoggingListener.scala  ExecutorFailuresInTaskSet.scala  ExecutorLossReason.scala  ExternalClusterManager.scala  InputFormatInfo.scala  JobListener.scala  JobWaiter.scala  LiveListenerBus.scala  MapStatus.scala  OutputCommitCoordinator.scala  ReplayListenerBus.scala  ResultStage.scala  Schedulable.scala  SchedulableBuilder.scala  SchedulerBackend.scala  SchedulingAlgorithm.scala  SparkListener.scala  Stage.scala  StageInfo.scala  StatsReportListener.scala  TaskInfo.scala  TaskResult.scala  TaskResultGetter.scala  TaskScheduler.scala  TaskSchedulerImpl.scala  TaskSetBlacklist.scala  TaskSetManager.scala  WorkerOffer.scala  package.scala
SparkStreaming/: README.md  pom.xml
(+1268 files in other folders)
