<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.flink</groupId>
    <artifactId>FlinkCore</artifactId>
    <version>1.9.0</version>
    <packaging>jar</packaging>
    <name>FlinkCore</name>

    <properties>
        <flink.shaded.version>7.0</flink.shaded.version>
        <jackson.version>2.9.8</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-annotations</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-metrics-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-shaded-asm-6</artifactId>
            <version>6.2.1-${flink.shaded.version}</version>
        </dependency>

        <!-- standard utilities -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
            <!-- managed version -->
        </dependency>

        <!-- for the fallback generic serializer -->
        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
            <version>2.24.0</version>
            <!-- managed version -->
        </dependency>

        <!-- The common collections are needed for some hash tables used in the collection execution -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
            <!-- managed version -->
        </dependency>

        <!-- Commons compression, for additional decompressors -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.19</version>
            <!-- managed version -->
        </dependency>

        <!-- Ratelimiting dependencies -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-shaded-guava</artifactId>
            <version>18.0-${flink.shaded.version}</version>
        </dependency>

        <!-- ================== test dependencies ================== -->

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-test-utils-junit</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <!-- Joda, jackson, and lombok are used to test that serialization and type extraction
            work with types from those libraries -->

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-shaded-jackson</artifactId>
            <version>${jackson.version}-${flink.shaded.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>

                <configuration>
                    <suppressionsLocation combine.self="override">/tools/maven/suppressions-core.xml
                    </suppressionsLocation>
                </configuration>
            </plugin>

            <!-- activate API compatibility checks -->
            <!--<plugin>
                <groupId>com.github.siom79.japicmp</groupId>
                <artifactId>japicmp-maven-plugin</artifactId>
                <configuration>
                    <parameter>
                        <excludes combine.children="append">
                            <exclude>org.apache.flink.api.common.ExecutionConfig#CONFIG_KEY</exclude>
                            <exclude>org.apache.flink.core.fs.FileSystem\$FSKey</exclude>
                            <exclude>org.apache.flink.core.fs.FileSystem#initialize(java.net.URI)</exclude>
                            <exclude>org.apache.flink.core.fs.FileSystem#isFlinkSupportedScheme(java.lang.String)
                            </exclude>
                            <exclude>
                                org.apache.flink.core.fs.FileSystem#setDefaultScheme(org.apache.flink.configuration.Configuration)
                            </exclude>
                            <exclude>org.apache.flink.api.java.typeutils.WritableTypeInfo</exclude>
                            <exclude>org.apache.flink.api.java.typeutils.AvroTypeInfo</exclude>
                            &lt;!&ndash; Breaking changes between 1.1 and 1.2.
                            We ignore these changes because these are low-level, internal runtime configuration parameters &ndash;&gt;
                            <exclude>org.apache.flink.configuration.ConfigConstants</exclude>
                            <exclude>
                                org.apache.flink.configuration.ConfigConstants#DEFAULT_NETWORK_REQUEST_BACKOFF_INITIAL
                            </exclude>
                            <exclude>
                                org.apache.flink.configuration.ConfigConstants#DEFAULT_NETWORK_REQUEST_BACKOFF_MAX
                            </exclude>
                            <exclude>
                                org.apache.flink.configuration.ConfigConstants#DEFAULT_TASK_CANCELLATION_TIMEOUT_MILLIS
                            </exclude>
                            <exclude>org.apache.flink.configuration.ConfigConstants#ENABLE_QUARANTINE_MONITOR</exclude>
                            <exclude>
                                org.apache.flink.configuration.ConfigConstants#NETWORK_REQUEST_BACKOFF_INITIAL_KEY
                            </exclude>
                            <exclude>org.apache.flink.configuration.ConfigConstants#NETWORK_REQUEST_BACKOFF_MAX_KEY
                            </exclude>

                            &lt;!&ndash; fields that were accidentally not final in the beginning &ndash;&gt;
                            <exclude>org.apache.flink.configuration.ConfigConstants.DEFAULT_AKKA_WATCH_THRESHOLD
                            </exclude>
                            <exclude>org.apache.flink.configuration.ConfigConstants.DEFAULT_AKKA_DISPATCHER_THROUGHPUT
                            </exclude>
                            <exclude>
                                org.apache.flink.configuration.ConfigConstants.DEFAULT_SECURITY_SSL_VERIFY_HOSTNAME
                            </exclude>
                            <exclude>org.apache.flink.configuration.ConfigConstants.DEFAULT_AKKA_LOOKUP_TIMEOUT
                            </exclude>
                            <exclude>
                                org.apache.flink.configuration.ConfigConstants.DEFAULT_AKKA_TRANSPORT_HEARTBEAT_INTERVAL
                            </exclude>
                            <exclude>org.apache.flink.configuration.ConfigConstants.DEFAULT_RECOVERY_MODE</exclude>
                            <exclude>org.apache.flink.configuration.ConfigConstants.DEFAULT_SECURITY_SSL_ENABLED
                            </exclude>
                            <exclude>org.apache.flink.configuration.ConfigConstants.DEFAULT_AKKA_CLIENT_TIMEOUT
                            </exclude>
                            <exclude>org.apache.flink.configuration.ConfigConstants.DEFAULT_STATE_BACKEND</exclude>
                            <exclude>org.apache.flink.configuration.ConfigConstants.DEFAULT_AKKA_ASK_TIMEOUT</exclude>
                            <exclude>org.apache.flink.configuration.ConfigConstants.DEFAULT_AKKA_TRANSPORT_THRESHOLD
                            </exclude>
                            <exclude>org.apache.flink.configuration.ConfigConstants.DEFAULT_AKKA_FRAMESIZE</exclude>
                            <exclude>org.apache.flink.configuration.ConfigConstants.DEFAULT_SECURITY_SSL_PROTOCOL
                            </exclude>
                            <exclude>org.apache.flink.configuration.ConfigConstants.DEFAULT_AKKA_LOG_LIFECYCLE_EVENTS
                            </exclude>
                            <exclude>org.apache.flink.configuration.ConfigConstants.DEFAULT_SECURITY_SSL_ALGORITHMS
                            </exclude>
                            <exclude>
                                org.apache.flink.configuration.ConfigConstants.DEFAULT_AKKA_TRANSPORT_HEARTBEAT_PAUSE
                            </exclude>
                            <exclude>org.apache.flink.configuration.ConfigConstants.DEFAULT_AKKA_SSL_ENABLED</exclude>

                            &lt;!&ndash; apparently there is a bug in the plugin which makes it fail on this new file, event though
                                its new, and not conflicting/breaking &ndash;&gt;
                            <exclude>org.apache.flink.api.common.serialization.DeserializationSchema</exclude>
                            <exclude>org.apache.flink.api.common.serialization.SerializationSchema</exclude>

                            &lt;!&ndash; leaked constructor in TypeHint &ndash;&gt;
                            <exclude>org.apache.flink.api.common.typeinfo.TypeHint</exclude>
                            <exclude>org.apache.flink.api.java.typeutils.TypeInfoParser</exclude>
                        </excludes>
                    </parameter>
                </configuration>
            </plugin>-->

            <!-- publish some test base classes -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
