<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--<parent>
        <artifactId>BigDataSourceCode</artifactId>
        <groupId>org.apache.spark</groupId>
        <version>2.2.0</version>
    </parent>-->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>FlinkBatch</artifactId>
    <packaging>pom</packaging>
    <groupId>org.apache.flink</groupId>
    <version>1.9.0</version>

    <modules>
        <module>FlinkScalaBatch</module>
        <module>FlinkJavaBatch</module>
    </modules>

</project>
